---
githubuser: "{{ GITHUB_USER }}"
githubpassword: "{{ GITHUB_PASSWORD }}"
app_name: oc-mentor-assistant
superuser_email: amine.sghir@chella.tech
superuser_username: admin
superuser_password: "{{ OCMENTORASSISTANT_DJANGO_SUPERUSER_PASSWORD }}"
static_root: /var/www/{{ app_name }}
home: "/home/{{ app_user }}"
app_folder: "{{ home }}/{{ app_name }}"
git_repo_url: https://{{ githubuser }}:{{ githubpassword }}@github.com/pitchopp/oc-mentor-assistant.git
# gunicorn_workers: 4
gunicorn_log_level: debug