[defaults]
inventory = ./inventory
remote_user = root
private_key_file = ~/.ssh/id_rsa
roles_path = ./playbooks/roles:./.galaxy/roles
collections_paths = ./.galaxy/collections
retry_files_enabled = False
host_key_checking = False
vault_password_file = ./.vaultpass
