DJANGO_DEBUG=True
DJANGO_SECRET_KEY={{ OCMENTORASSISTANT_DJANGO_SECRET_KEY }}
DJANGO_ALLOWED_HOSTS={{ server_domain }}
DJANGO_STATIC_ROOT={{ static_root }}/static
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME={{ db_name }}
DJANGO_DB_USER={{ db_user }}
DJANGO_DB_PASSWORD={{ db_password }}
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432
OPENAI_API_KEY=sk-{{ OCMENTORASSISTANT_OPENAI_API_KEY }}
OPENAI_MODEL_ID=gpt-3.5-turbo
OPENAI_MODEL_ID_LARGE=gpt-3.5-turbo-16k
TINYMCE_TOKEN={{ OCMENTORASSISTANT_TINYMCE_TOKEN }}
STRIPE_LIVE_MODE=False
DJSTRIPE_WEBHOOK_SECRET={{ OCMENTORASSISTANT_DJSTRIPE_WEBHOOK_SECRET }}
